/* GLOBAL */
body {
  font-family: "roboto", sans-serif;
}

.header {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.active {
  background-color: #0d6efd;
}

.image {
  margin: auto;
  width: 60%;
  border-bottom: 10px solid pink;
}

footer {
  background-color: pink;
}


:root {
  --surface-color: #fff;
  --curve: 40;
}
/* CARDS */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 100%;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {
  width: 100%;
  height: auto;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: calc(var(--curve) * 1px);
  background-color: var(--surface-color);
  transform: translateY(100%);
  transition: 0.2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY();
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;
  background-color: var(--surface-color);
  transform: translateY(-80%);
  transition: 0.2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card__title {
  font-size: 1em;
  margin: 0 0 0.3em;
  color: #6a515e;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";
  font-size: 0.8em;
  color: #7c5f6e;
}

.card__status {
  font-size: 0.8em;
  color: #866978;
}

.acercade{
  text-align: center;
  font-size: 1em;
}

.container__map{
  margin: 20px;
}

.map{
  border-radius: 20px;
}

.culture__content{
  margin: 20px;
}

table{
  width:auto;
  margin: 10px;
}

table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
  text-align: center;
  /* overflow: scroll; */
}

.thead{
  background-color: pink;
}

.container__table{
  overflow-x: auto
}

.img_big{
  width: 80%;
}

label{
  display: block;
  font-size: 20px;
  background-color: pink;
  padding: 10px;
  border-radius: 10px;
  margin: 10px;
}

.tlaxcalita__content{
  margin-top: 10px;
  margin-bottom: 30px;
}

.tlaxcalita__image{
  width: 50%;
  border-radius: 40px;
  margin: 10px;
}